<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GameHub">
    <title>GameHub | Contact us</title>
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="/images/gamehublogo.png" alt="image description"/>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games-page.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
         </ul>
      </nav>
      <a href="checkout.html"><img id="shopping-cart" src="/images/Group 8.svg" alt="image description"/></a>
    </header>
    <main>
      <section class="main-info">
        <a href="index.html">Back button</a>
        <h2>Contact Us</h2>
      </section>
      <section>
        <form>
          <h3>Personal info:</h3>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="name" placeholder="E-mail" />
          <textarea id="message" name="message" placeholder="Tell us about your issue or ask us a question!"></textarea>
          <input type="submit" value="Submit Form" />
        </form>
        <p>Or send us an email at gamehub@gmail.com</p>
        <p>Or call us at: +47 999 99 999</p>
      </section>
    </main>
    <footer>
      <p>&copy; Copyright</p>
    </footer>
  </body>
</html>